<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xfT-rk-fsJ">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Headlines-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HeadLinesScreenView" id="BYZ-38-t0r" customClass="HeadLinesScreenView" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6n5-aX-CeO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="M4S-Xt-6Wi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="YYe-fH-bU3"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="72Y-fe-DtD">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells/>
                                    <connections>
                                        <outlet property="dataSource" destination="BYZ-38-t0r" id="faE-dv-7i0"/>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="Ych-G1-yRY"/>
                                    </connections>
                                </collectionView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="718-By-aa2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Zf9-Fe-owU"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="LyG-M5-NS0">
                                <rect key="frame" x="169" y="387.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LyG-M5-NS0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4fn-HE-7pd"/>
                            <constraint firstItem="6n5-aX-CeO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E4b-lf-RKn"/>
                            <constraint firstAttribute="trailing" secondItem="6n5-aX-CeO" secondAttribute="trailing" id="L5f-CG-mqd"/>
                            <constraint firstItem="6n5-aX-CeO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Oim-a3-Ent"/>
                            <constraint firstItem="LyG-M5-NS0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j5e-bS-Qrr"/>
                            <constraint firstAttribute="bottom" secondItem="6n5-aX-CeO" secondAttribute="bottom" id="yTi-3U-0uC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Headlines" id="jji-uH-Yqx">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="kbZ-99-xEM">
                            <connections>
                                <action selector="refreshAction:" destination="BYZ-38-t0r" id="d4n-EM-6Bj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="LyG-M5-NS0" id="Agy-ok-4or"/>
                        <outlet property="categoryCollectionView" destination="M4S-Xt-6Wi" id="pYB-6x-QuJ"/>
                        <outlet property="headLineTableView" destination="6n5-aX-CeO" id="ha6-aL-tnq"/>
                        <outlet property="refreshButton" destination="kbZ-99-xEM" id="LrN-eT-SIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U2K-Jr-YuH">
            <objects>
                <navigationController storyboardIdentifier="HeadLinesScreenNavigationController" id="xfT-rk-fsJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rwx-4i-qSq">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="icd-1U-PeW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWc-Qr-UVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="100"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
